<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		body {
			align-items: center;
			padding-top:10%;
			padding-left: 33.33%;
			background-color: papayawhip;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: steelblue;
			border: 1px solid black;
			border-radius: 5px;
			color: black;
			display: block;
			width: 50px;
			text-align: center;
		}
		a:hover, a:active {
			border: 1px solid red;
			background-color: black;
			color: white;
		}
		h2 {
			text-align: center;
			border-bottom: 1px solid black;
			/*width: 300px;*/
			color: midnightblue;
			font-weight: bold;
			margin: 15px
		}
		.Username {
			border:1px solid black;
			border-radius: 5px;
			width: 270px;
			margin: 10px;
			height: 25px;
			background-color: white;
		}
		.box {
			width: 300px;
			border: 2px solid purple;
			background-color: lightblue;
			border-radius: 10px;
			/*height: 400px;*/

		}
		.Content {
			width: 270px;
			border: 1px solid black;
			border-radius: 5px;
			height: 150px;
			margin: 10px;
			background-color: white;
		}
		p{
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	<section class="box">
		<h2>Invite to Board</h2>
		<div class="Username">Username</div>
		<div class="Content">Content</div>
		<div><p>Send Invitation</p></div>
		<div style="border-top: 1px solid black;margin: 15px;height: 80px">
			
			<h4>Nikitha<a href="site.html" style="float: right;">Link</a></h4>
			<div>Click on the link to see Nikke</div>
		</div>
	</section>

</body>
</html>